# Spidey

./: .editorconfig  CHANGELOG.md  README.md  Spidey.sln  index.html  index.json  manifest.json  xrefmap.yml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/prompts/: document.prompt.md
.github/workflows/: codeql-analysis.yml  dotnet-publish.yml
Spidey/: Crawler.cs  ErrorItem.cs  Options.cs  ResultFile.cs  Results.cs  Spidey.csproj
Spidey.Example/: Program.cs  Spidey.Example.csproj
Spidey.Tests/: Creation.cs  DisposeAndEdgeCaseTests.cs  ErrorBranchesTests.cs  ErrorItemEdgeTests.cs  ErrorItemTests.cs  LoggerModule.cs  OptionsTests.cs  RegistrationTests.cs  ResultFileTests.cs  ResultsTests.cs  Spidey.Tests.csproj  UnitTest1.cs
Spidey.Tests/BaseClasses/: TestBaseClass.cs
Spidey.Tests/Engines/: DefaultContentParserTests.cs  DefaultEngineTests.cs  DefaultLinkEngine.cs  DefaultPipelineTests.cs  DefaultProcessorTests.cs  DefaultSchedulerTests.cs
Spidey.Tests/Engines/Scheduler/: WorkerPoolTests.cs  WorkerTests.cs
Spidey/Engines/: DefaultContentParser.cs  DefaultEngine.cs  DefaultLinkDiscoverer.cs  DefaultPipeline.cs  DefaultProcessor.cs  DefaultScheduler.cs  UrlData.cs
Spidey/Engines/Interfaces/: IContentParser.cs  IEngine.cs  ILinkDiscoverer.cs  IPipeline.cs  IProcessor.cs  IScheduler.cs
Spidey/Engines/Scheduler/: Worker.cs  WorkerPool.cs
Spidey/Modules/: SpideyModule.cs
Spidey/Registration/: Registration.cs
api/: Microsoft.Extensions.DependencyInjection.RegistrationExtension.html  Microsoft.Extensions.DependencyInjection.html  Spidey.Crawler.html  Spidey.Engines.DefaultContentParser.html  Spidey.Engines.DefaultEngine.html  Spidey.Engines.DefaultLinkDiscoverer.html  Spidey.Engines.DefaultPipeline.html  Spidey.Engines.DefaultProcessor.html  Spidey.Engines.DefaultScheduler.html  Spidey.Engines.Interfaces.IContentParser.html  Spidey.Engines.Interfaces.IEngine.html  Spidey.Engines.Interfaces.ILinkDiscoverer.html  Spidey.Engines.Interfaces.IPipeline.html  Spidey.Engines.Interfaces.IProcessor.html  Spidey.Engines.Interfaces.IScheduler.html  Spidey.Engines.Interfaces.html  Spidey.Engines.Scheduler.Worker.html  Spidey.Engines.Scheduler.WorkerPool.html  Spidey.Engines.Scheduler.html  Spidey.Engines.UrlData.html  Spidey.Engines.html  Spidey.ErrorItem.html  Spidey.Modules.SpideyModule.html  Spidey.Modules.html  Spidey.Options.html  Spidey.ResultFile.html  Spidey.Results.html  Spidey.html  index.html  toc.html  toc.json
articles/: intro.html
docfx_project/: docfx.json
docfx_project/articles/: intro.md
